SQL/SQL/MainWindow.xaml

<Controls:MetroWindow  x:Class="SQL.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:local="clr-namespace:SQL"
                       mc:Ignorable="d"
                       Title=""
                       BorderBrush="{DynamicResource AccentColorBrush}"
                       BorderThickness="1"
                       Style="{DynamicResource CleanWindowStyleKey}"
                       Height="700" Width="1200"
                       WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Name="MyButton" TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Padding" Value="30 10 30 10" />
                <Setter Property="Margin" Value="1 0 1 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition MinHeight="100" Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="100" Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Navigation_StackPanel" Grid.Row="0" Orientation="Horizontal" Margin="5,0,5,0">
            <Label>SQL Compiler</Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,5,5,0">
            <TextBox x:Name="Editor" AcceptsReturn="True" AcceptsTab="True" Focusable="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     FontFamily="Source Code Pro" FontSize="18"
                     TextChanged="CodeChanged"
                     >
            </TextBox>
        </Grid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Foreground="Transparent" BorderBrush="Transparent" >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Row="3" Margin="5">
            <TextBox x:Name="Console" AcceptsReturn="True" 
                     IsReadOnly="True" 
                     FontFamily="Source Code Pro" FontSize="16"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
