SQL/SQL/MainWindow.xaml

<Controls:MetroWindow  x:Class="SQL.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:local="clr-namespace:SQL"
                       mc:Ignorable="d"
                       Title=""
                       BorderBrush="{DynamicResource AccentColorBrush}"
                       BorderThickness="1"
                       Style="{DynamicResource CleanWindowStyleKey}"
                       Height="700" Width="1200"
                       WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Name="MyButton" TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Padding" Value="30 10 30 10" />
                <Setter Property="Margin" Value="1 0 1 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="#C8C8C8">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_database_sql}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Foreground="#C8C8C8" Margin="4 0 0 0" VerticalAlignment="Center" Text=" SYNTAX ANALIZER" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition MinHeight="100" Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="100" Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Navigation_StackPanel" Grid.Row="0" Orientation="Horizontal" Margin="5,0,5,0">
            <Button Height="25" Padding="30 0 30 0" BorderThickness="0">Button 1</Button>
            <Button Height="25" Padding="30 0 30 0" BorderThickness="0">Button 2</Button>
            <Button Height="25" Padding="30 0 30 0" BorderThickness="0">Button 3</Button>
            <Button Height="25" Padding="30 0 30 0" BorderThickness="0">Button 4</Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,5,5,0">
            <!--<RichTextBox x:Name="Editor" AcceptsReturn="True" AcceptsTab="True" Focusable="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     FontFamily="Source Code Pro" FontSize="18"
                     KeyUp="Colorize_Key"
                     >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>SELECT LAT_N, CITY, TEMP_F FROM STATS, STATION</Paragraph>
                    <Paragraph>WHERE MONTH = 7 AND STATS.ID = STATION.ID</Paragraph>
                    <Paragraph>ORDER BY TEMP_F;</Paragraph>

                </FlowDocument>
            </RichTextBox>-->
            <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="Editor"
                    FontFamily="Source Code Pro" WordWrap="True"
                    SyntaxHighlighting="XML"
                    FontSize="14pt"
                    Foreground="#C8C8C8"
                    Margin="0,10,0,0"
                    TextChanged="Editor_KeyDown"
                />
        </Grid>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Foreground="Transparent" BorderBrush="Transparent" >
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <Grid Grid.Row="3" Margin="5">
            <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="Console"
                    FontFamily="Source Code Pro" WordWrap="True"
                    SyntaxHighlighting="XML"
                    FontSize="14pt"
                    Foreground="#C8C8C8"
                    Margin="0,10,0,0"
                    PreviewKeyDown="Editor_KeyDown"
                />
            <!--<TextBox x:Name="Console" AcceptsReturn="True" 
                     IsReadOnly="True" 
                     FontFamily="Source Code Pro" FontSize="16" BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>-->
        </Grid>

    </Grid>
</Controls:MetroWindow>
